spring.application.name=taskmngr-backend
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.data.mongodb.uri=mongodb+srv://admin:MjUwHtPzkwnC9yPO@api3dsm.os5ndfs.mongodb.net/api3dsm?retryWrites=true&w=majority&appName=API3DSM
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

api.security.token.secret=gsw-secret-token-key