spring.data.mongodb.uri=${MONGODB_URI}

api.security.token.secret=${API_SECRET_KEY}

google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}

crypto.secret=${CRYPTO_SECRET}

app.validation.palavras-proibidas=${PALAVRAS_PROIBIDAS}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG