spring.application.name=taskmngr-backend
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.data.mongodb.uri=mongodb+srv://admin:MjUwHtPzkwnC9yPO@api3dsm.os5ndfs.mongodb.net/api3dsm?retryWrites=true&w=majority&appName=API3DSM
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

api.security.token.secret=gsw-secret-token-key

app.validation.palavras-proibidas=caralho,porra,puta,puto,pqp,vsf,vai se foder,cu,buceta,krl,fdp,filho da puta,arrombado,viado,bicha,baitola,corno,desgraca,merda,bosta,cacete,escroto,babaca,otario,idiota,retardado,foder,transar,chupar,grelho,siririca,sexo,buceta,penis,pinto,rola,gozar,ejacular,orgasmo,anal,vaginal,oral,estupro,pedofilia,pornografia,porno,hentai,nudez,xvideos,pornhub,redtube,cp,boquete,punheta
logging.level.org.springframework.security=DEBUG